{
  "name": "repset-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://efiShtain@github.com/efiShtain/repset-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efiShtain/repset-test/issues"
  },
  "homepage": "https://github.com/efiShtain/repset-test#readme",
  "dependencies": {
    "mongoose": "^4.7.7"
  }
}
